# android-jungle-framework

./: README.md
jungle-framework/: bintrayUpload.gradle  build.gradle  (+2 more)
jungle-framework/android-jungle-framework-photos/: build.gradle  photos_app.keystore  proguard-rules.pro  signing.properties  signingConfig.gradle
jungle-framework/android-jungle-framework-photos/src/main/: AndroidManifest.xml
jungle-framework/android-jungle-framework-photos/src/main/assets/: categorylist.json  hotlist.json
jungle-framework/android-jungle-framework-photos/src/main/java/com/jungle/app/photos/: MainActivity.java
jungle-framework/android-jungle-framework-photos/src/main/java/com/jungle/apps/photos/: SplashActivity.java  WBShareActivity.java
jungle-framework/android-jungle-framework-photos/src/main/java/com/jungle/apps/photos/app/: PhotoAppCore.java  PhotoApplication.java  PhotoBaseActivity.java
jungle-framework/android-jungle-framework-photos/src/main/java/com/jungle/apps/photos/base/app/: BaseToolbar.java  PhotoAppCore.java  PhotoApplication.java  PhotoBaseActivity.java  PhotosEntityManager.java
jungle-framework/android-jungle-framework-photos/src/main/java/com/jungle/apps/photos/base/component/: AppUtils.java  Md5FileNameGenerator.java  PhotoEvent.java  WeakEventListener.java
jungle-framework/android-jungle-framework-photos/src/main/java/com/jungle/apps/photos/base/manager/: FileDownloadRequest.java  HttpRequestManager.java  PhotosEntityManager.java  ShareManager.java
jungle-framework/android-jungle-framework-photos/src/main/java/com/jungle/apps/photos/homepage/: HomepageActivity.java
jungle-framework/android-jungle-framework-photos/src/main/java/com/jungle/apps/photos/module/category/: CategoryActivity.java
jungle-framework/android-jungle-framework-photos/src/main/java/com/jungle/apps/photos/module/category/data/: CategoryStrategy.java
jungle-framework/android-jungle-framework-photos/src/main/java/com/jungle/apps/photos/module/category/provider/: CategoryContentProvider.java  CategoryProviderManager.java  FavoriteContentProvider.java  FetchContentProvider.java
jungle-framework/android-jungle-framework-photos/src/main/java/com/jungle/apps/photos/module/category/widget/: CategoryItemView.java  CategoryLayoutView.java  CategoryPresenter.java  CategoryTagItemLongClickListener.java  CategoryView.java
jungle-framework/android-jungle-framework-photos/src/main/java/com/jungle/apps/photos/module/favorite/: FavoriteActivity.java
jungle-framework/android-jungle-framework-photos/src/main/java/com/jungle/apps/photos/module/favorite/widget/: FavoriteLayoutView.java
jungle-framework/android-jungle-framework-photos/src/main/java/com/jungle/apps/photos/module/homepage/: HomepageActivity.java
jungle-framework/android-jungle-framework-photos/src/main/java/com/jungle/apps/photos/module/homepage/data/: CategoryDisplayDataFetcher.java  CategoryDisplayDataManager.java  CommonHotTagAdapter.java  HotTagAdapter.java
jungle-framework/android-jungle-framework-photos/src/main/java/com/jungle/apps/photos/module/homepage/widget/: DrawerItemView.java  HomepageTabIndicatorView.java  HomepageToolbar.java  NetworkTipsView.java
jungle-framework/android-jungle-framework-photos/src/main/java/com/jungle/apps/photos/module/imgviewer/: ImageViewActivity.java  PhotoManager.java
jungle-framework/android-jungle-framework-photos/src/main/java/com/jungle/apps/photos/module/misc/: AboutActivity.java  ColorList.java
jungle-framework/android-jungle-framework-photos/src/main/java/com/jungle/apps/photos/module/search/: SearchActivity.java
jungle-framework/android-jungle-framework-photos/src/main/java/com/jungle/apps/photos/module/settings/: SettingActivity.java  SettingItemView.java
jungle-framework/android-jungle-framework-photos/src/main/java/com/jungle/apps/photos/wxapi/: WXEntryActivity.java
jungle-framework/android-jungle-framework-photos/src/main/res/anim/: comment_display_hide.xml  comment_display_show.xml  img_operate_view_hide.xml  img_operate_view_show.xml
jungle-framework/android-jungle-framework-photos/src/main/res/color/: author_color.xml  search_btn_color.xml
jungle-framework/android-jungle-framework-photos/src/main/res/drawable/: actionbar_back_btn.xml  actionbar_search_btn.xml  clear_search_text_bkg.xml  close_btn_bkg.xml  drawer_item_bkg.xml  homepage_title_zone_bkg.xml  hot_group_divider_bkg.xml  hot_group_name_bkg.xml  progressbar.xml  search_tag_view_bkg.xml  search_tag_view_bkg_normal.xml  search_tag_view_bkg_pressed.xml  tab_indicator_bkg.xml  toggle_btn_bkg.xml  toggle_track_btn.xml  transparent_item_with_press_bkg.xml  yellow_warning_tips_bkg.xml
jungle-framework/android-jungle-framework-photos/src/main/res/layout/: activity_about.xml  activity_category.xml  activity_favorite.xml  activity_homepage.xml  activity_image_view.xml  activity_settings.xml  activity_splash.xml  dialog_download_wallpaper.xml  dialog_favorite_item_menu.xml  dialog_hot_tag_menu.xml  dialog_search_tag_menu.xml  layout_base_toolbar.xml  layout_category.xml  layout_category_display.xml  layout_category_view.xml  layout_draw_item.xml  layout_favorite_item.xml  layout_favorite_view.xml  layout_homepage_actionbar.xml  layout_homepage_category_display.xml  layout_homepage_tab_indicator.xml  layout_horz_lone_3x2.xml  layout_horz_lone_sone_3x1.xml  layout_horz_sone_lone_3x1.xml  layout_horz_sthree_3x1.xml  layout_hot_diaplay_left.xml  layout_hot_diaplay_right.xml  layout_hot_image_display.xml  layout_hot_view.xml  layout_image_operate_view.xml  layout_image_viewer.xml  layout_lantern_img_view.xml  layout_network_tips.xml  layout_search_content.xml  layout_search_zone.xml  layout_setting_clear_cache_item_view.xml  layout_setting_clear_favorites_item_view.xml  layout_setting_item_view.xml  layout_setting_toggle_item_view.xml  layout_vert_lone_stwo_3x2.xml  (+10 more)
jungle-framework/android-jungle-framework-photos/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  theme-styles.xml
jungle-framework/android-jungle-framework-photos/src/main/res/values-v21/: theme-styles.xml
(+205 files in other folders)
