#
# Release sign in configuration file.
#
#
# ** Safety-Suggestion **:
#       To avoid leak keystore and password.
#       Large develop team don't check in this file to subversion server.
#       Only deploy this file to Build-Server to build release packages.
#

STORE_FILE = photos_app.keystore
KEY_ALIAS = PhotoBound
STORE_PASSWORD = halfstraw_photobound
KEY_PASSWORD = halfstraw_photobound
