<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:fillEnabled="true"
     android:startOffset="150">

    <translate
        android:duration="100"
        android:fromYDelta="0%"
        android:toYDelta="20%"
        android:interpolator="@android:anim/decelerate_interpolator"/>

    <alpha
        android:duration="100"
        android:fromAlpha="1.0"
        android:toAlpha="0"
        android:interpolator="@android:anim/decelerate_interpolator"/>
</set>