<?xml version="1.0" encoding="utf-8"?>

<merge
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.youngo.common.widgets.layout.FixedSpeedViewPager
        android:id="@+id/lantern_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:fadingEdge="none"/>

</merge>