<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/hot_group_name"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:background="@drawable/hot_group_name_bkg"/>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/hot_img_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:actualImageScaleType="centerCrop"
        app:placeholderImageScaleType="centerCrop"
        app:failureImageScaleType="centerCrop"
        app:placeholderImage="@drawable/small_image_view_loading"
        app:failureImage="@drawable/small_image_view_loading"/>

</LinearLayout>