<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/hot_group_divider_bkg"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.jungle.apps.photos.module.homepage.widget.hot.HotImageDisplayView
            android:id="@+id/hot_info_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="2"
            android:layout_gravity="center_vertical"/>

        <com.jungle.apps.photos.module.homepage.widget.hot.HotTagLayoutView
            android:id="@+id/hot_img_tags"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="2dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="18dp"
        android:background="@drawable/hot_group_divider_bkg"/>

</LinearLayout>