<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/app_toolbar_height"
        android:background="#e0e4e4e4">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.jungle.widgets.layout.FlowLayout
                android:id="@+id/search_history_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/clear_history_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:background="@drawable/clear_search_text_bkg"
                android:clickable="true"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#98a5f8"
                android:text="@string/clear_history_text"/>
        </LinearLayout>
    </ScrollView>
</merge>