<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:straw="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/actionbar_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/actionbar_title_zone"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/actionbar_back_btn"
                android:background="@android:color/transparent"
                android:src="@drawable/actionbar_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"/>

            <com.jungle.widgets.view.AdjustBoundsImageView
                android:id="@+id/actionbar_title_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                straw:adjustType="horizontal"/>

            <TextView
                style="@style/ToolbarTitle"
                android:id="@+id/actionbar_title_text"
                android:clickable="true"
                android:gravity="center_vertical"
                android:maxWidth="@dimen/action_bar_text_max_width"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/actionbar_customized_zone"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <FrameLayout
            android:id="@+id/actionbar_right_zone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/actionbar_extra_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</FrameLayout>